<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postulate!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Color principal para la página */
    :root {
      --color-principal: #9A616D;
    }

    /* Estilos para el navbar */
    .navbar {
      background-color: var(--color-principal);
      padding: 10px 20px;
    }
    .navbar-brand {
      font-size: 1.5rem;
      color: #fff;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #f1f1f1;
      padding: 10px 15px;
      transition: color 0.3s, background-color 0.3s;
      font-weight: 500;
    }
    .navbar-nav .nav-link:hover {
      background-color: #7e4d58;
      color: #fff;
      border-radius: 5px;
    }

    /* Estilo para el footer */
    footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px 0;
    }

    /* Mantener la barra de navegación siempre visible */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .btn-custom {
      background-color: #909090;
      border-color: #909090;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('categorias') }}"></a></li>

          <li class="nav-item"><a class="nav-link" href="{{ url_for('categorias') }}">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('puestos') }}">Puestos</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('crud_usuarios') }}">Usuarios</a></li>
        </ul>
        {% if current_user.is_authenticated %}
          <form action="{{ url_for('logout') }}" method="post" style="display:inline;">
            <button type="submit" class="btn btn-custom">
              Cerrar Sesión, {{ current_user.username }}
            </button>
          </form>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- Aquí va el contenido de la página -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
